module.exports = {
  intent: 'help',
  matcher: [
    'что ты умеешь',
    'что ты можешь',
    'помощь',
    'нужна помощь',
    'помочь',
    'поможешь ты',
    'правила игры',
    'помоги',
    'покажи помощь',
    'как пользоваться',
    'мне нужна помощь',
    'что умеешь',
    'ты что умеешь',
    'умеешь ты что',
    'что ты вообще умеешь',
    'что ты знаешь вообще',
    'как пользоваться навыком'
  ],

  handler(ctx) {
    return ctx.reply(
      [
        'Чтобы добавить или убрать продукт, скажите, например: "добавь или удали хлеб".',
        'Чтобы очистить список, так и скажите, либо скажите "забудь всё".',
        'Можно добавлять или удалять по несколько продуктов.',
        'Можно удалить последний ответ, сказав "удали последнее".',
        'Чтобы связать два устройства, скажите "авторизация".',
        'Чтобы всё стало понятно, посмотрите примеры использования, скажите "примеры".'
      ],
      ['что ты знаешь', 'примеры', 'команды']
    );
  }
};
