module.exports = {
  intent: 'helpScenarios',
  matcher: [
    'сценарии',
    'примеры',
    'пример',
    'премьера',
    'премьеры',
    'примера',
    'примерно',
    'например',
    'еще примеры',
    'какие примеры',
    'примеры использования',
    'правила'
  ],

  async handler(ctx) {
    const names = [
      'добавь в список сыр и масло',
      'еще надо купить сметану',
      'что в списке',
      'удали сметану из списка',
      'плюс мандарины минус бананы плюс шоколад'
    ];

    return ctx.reply(['Примеры:\n' + names.join(',\n')], names);
  }
};
